<div class="intro-wrap">
  <div class="p-img-con">
    <div class="main-img-con">
      <img class="main-img" src="{{imageHost}}{{mainImage}}" alt="xxx">
    </div>
    <ul class="p-img-list">
      {{#subImages}}
      <li class="p-img-item">
        <img class="p-img" src="{{imageHost}}{{.}}" alt="xxx">
      </li>
      {{/subImages}}
    </ul>
  </div>
  <div class="p-info-con">
    <h1 class="p-name">{{name}}</h1>
    <div class="p-subtitle">{{subtitle}}</div>
    <div class="p-info-item p-price-con">
      <span class="label">价格</span>
      <span class="info">￥{{price}}</span>
    </div>
    <div class="p-info-item">
      <span class="label">库存</span>
      <span class="info">{{stock}}</span>
    </div>
    <div class="p-info-item p-count-con">
      <span class="label">数量</span>
      <input type="text" class="p-count" value="0" readonly="">
      <span class="p-count-btn plus">+</span>
      <span class="p-count-btn minus">-</span>
    </div>
    <a class="btn cart-add">加入购物车</a>
  </div>
</div>
<div class="detail-wrap">
  <div class="detail-tab-con">
    <div class="tab-list">
      <div class="tab-item active">商品详情</div>
    </div>
  </div>
  <div class="detail-con">
    {{{detail}}}
  </div>
</div>